{
  "name": "homebridge-automation-presence",
  "version": "0.3.0",
  "description": "Manage presence in your home, based on data collected from your sensors",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "author": {
    "name": "Paolo Tremadio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paolotremadio/homebridge-automation-presence.git"
  },
  "bugs": {
    "url": "http://github.com/paolotremadio/homebridge-automation-presence/issues"
  },
  "main": "src/index.js",
  "engines": {
    "node": ">=8.0.0",
    "homebridge": ">=0.4.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "fakegato-history": "^0.5.2",
    "homeautomation-winston-logger": "^0.0.2",
    "lodash": "^4.17.10",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js . --ext .js"
  }
}
